C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.exe
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.deps.json
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.runtimeconfig.json
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.runtimeconfig.dev.json
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.dll
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.pdb
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.csproj.AssemblyReference.cache
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2_MarkupCompile.cache
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2_MarkupCompile.lref
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.g.resources
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.AssemblyInfoInputs.cache
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.AssemblyInfo.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.csproj.CoreCompileInputs.cache
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.dll
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.pdb
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.genruntimeconfig.cache
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window2.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window3.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window4.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window1.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window2.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window3.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window4.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.exe
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.deps.json
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.runtimeconfig.json
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.runtimeconfig.dev.json
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.dll
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\bin\Debug\netcoreapp3.1\Lab1_s2.pdb
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.csproj.AssemblyReference.cache
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window2.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window3.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window4.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2_MarkupCompile.cache
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2_MarkupCompile.lref
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window1.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window2.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window3.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Window4.baml
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.g.resources
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.AssemblyInfoInputs.cache
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.AssemblyInfo.cs
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.csproj.CoreCompileInputs.cache
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.dll
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.pdb
C:\Users\Anatoly\OneDrive\Документи\Progr_2s\Rep\Lab1_s2\Lab1_s2\obj\Debug\netcoreapp3.1\Lab1_s2.genruntimeconfig.cache
